E:\LR_2\LR_2\bin\Debug\LR_2.exe.config
E:\LR_2\LR_2\bin\Debug\LR_2.exe
E:\LR_2\LR_2\bin\Debug\LR_2.pdb
E:\LR_2\LR_2\obj\Debug\LR_2.csprojAssemblyReference.cache
E:\LR_2\LR_2\obj\Debug\LR_2.LR_2.resources
E:\LR_2\LR_2\obj\Debug\LR_2.Properties.Resources.resources
E:\LR_2\LR_2\obj\Debug\LR_2.csproj.GenerateResource.cache
E:\LR_2\LR_2\obj\Debug\LR_2.csproj.CoreCompileInputs.cache
E:\LR_2\LR_2\obj\Debug\LR_2.exe
E:\LR_2\LR_2\obj\Debug\LR_2.pdb
G:\LR_2\LR_2\bin\Debug\LR_2.exe.config
G:\LR_2\LR_2\bin\Debug\LR_2.exe
G:\LR_2\LR_2\bin\Debug\LR_2.pdb
G:\LR_2\LR_2\obj\Debug\LR_2.csprojResolveAssemblyReference.cache
G:\LR_2\LR_2\obj\Debug\LR_2.LR_2.resources
G:\LR_2\LR_2\obj\Debug\LR_2.Properties.Resources.resources
G:\LR_2\LR_2\obj\Debug\LR_2.csproj.GenerateResource.cache
G:\LR_2\LR_2\obj\Debug\LR_2.csproj.CoreCompileInputs.cache
G:\LR_2\LR_2\obj\Debug\LR_2.exe
G:\LR_2\LR_2\obj\Debug\LR_2.pdb
